{
  "name": "InnovapteTrackApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.19.21",
    "@sap/textbundle": "^5.0.0",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.6",
    "passport": "^0.7.0",
    "@sap-cloud-sdk/connectivity": "^3.9.0",
    "@sap-cloud-sdk/core": "^1.47.1",
    "@sap-cloud-sdk/mail-client": "^3.9.0",
    "@sap/xsenv": "^3.4.0",
    "api": "^6.1.1",
    "axios": "^0.21.1",
    "cfenv": "^1.2.4",
    "exceljs": "^4.4.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/hdi-deploy": "4.6.1",
    "@sap/ux-specification": "^1.120.6",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-iotdevicereportfioriapp": "cds watch --open iotdevicereportfioriapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy InnovapteTrackApp --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "strategy": "xsuaa"
      },
      "destination": {
        "kind": "destination",
        "credentials": {
          "destination": "InnovapteTrackApp-destination-service"
        }
      },
      "connectivity": {
        "kind": "connectivity",
        "credentials": {
          "destination": "InnovapteTrackApp-connectivity-service"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}